(Egypt,CNT:3 SUM:1.0 AVG:0.3333333333333333)
(Saudi Arabia,CNT:13 SUM:9.0 AVG:0.6923076923076923)
(Brazil,CNT:68 SUM:130.0 AVG:1.911764705882353)
(Senegal,CNT:5 SUM:7.0 AVG:1.4)
(Kuwait,CNT:3 SUM:2.0 AVG:0.6666666666666666)
(South Africa,CNT:9 SUM:11.0 AVG:1.2222222222222223)
(Austria,CNT:17 SUM:17.0 AVG:1.0)
(Canada,CNT:3 SUM:0.0 AVG:0.0)
(Slovenia,CNT:6 SUM:5.0 AVG:0.8333333333333334)
(Switzerland,CNT:14 SUM:11.0 AVG:0.7857142857142857)
(Australia,CNT:10 SUM:8.0 AVG:0.8)
(Costa Rica,CNT:10 SUM:12.0 AVG:1.2)
(Belgium,CNT:30 SUM:38.0 AVG:1.2666666666666666)
(Romania,CNT:16 SUM:22.0 AVG:1.375)
(Slovakia,CNT:4 SUM:5.0 AVG:1.25)
(Tunisia,CNT:12 SUM:8.0 AVG:0.6666666666666666)
(Morocco,CNT:13 SUM:12.0 AVG:0.9230769230769231)
(Ghana,CNT:9 SUM:9.0 AVG:1.0)
(Argentina,CNT:58 SUM:96.0 AVG:1.6551724137931034)
(Peru,CNT:13 SUM:18.0 AVG:1.3846153846153846)
(Honduras,CNT:6 SUM:2.0 AVG:0.3333333333333333)
(Soviet Union,CNT:22 SUM:39.0 AVG:1.7727272727272727)
(Norway,CNT:7 SUM:6.0 AVG:0.8571428571428571)
(Zaire,CNT:3 SUM:0.0 AVG:0.0)
(England,CNT:45 SUM:58.0 AVG:1.288888888888889)
(Scotland,CNT:18 SUM:21.0 AVG:1.1666666666666667)
(Nigeria,CNT:14 SUM:17.0 AVG:1.2142857142857142)
(Germany,CNT:31 SUM:61.0 AVG:1.967741935483871)
(France,CNT:40 SUM:60.0 AVG:1.5)
(Italy,CNT:63 SUM:90.0 AVG:1.4285714285714286)
(Germany FR,CNT:46 SUM:90.0 AVG:1.9565217391304348)
(Czech Republic,CNT:3 SUM:3.0 AVG:1.0)
(Poland,CNT:30 SUM:39.0 AVG:1.3)
(Uruguay,CNT:31 SUM:26.0 AVG:0.8387096774193549)
(Ukraine,CNT:5 SUM:5.0 AVG:1.0)
(Ecuador,CNT:7 SUM:7.0 AVG:1.0)
(Haiti,CNT:3 SUM:2.0 AVG:0.6666666666666666)
(Denmark,CNT:16 SUM:27.0 AVG:1.6875)
(China PR,CNT:3 SUM:0.0 AVG:0.0)
(Northern Ireland,CNT:8 SUM:7.0 AVG:0.875)
(Russia,CNT:6 SUM:11.0 AVG:1.8333333333333333)
(El Salvador,CNT:6 SUM:1.0 AVG:0.16666666666666666)
(Serbia and Montenegro,CNT:3 SUM:2.0 AVG:0.6666666666666666)
(Greece,CNT:6 SUM:2.0 AVG:0.3333333333333333)
(Portugal,CNT:23 SUM:39.0 AVG:1.6956521739130435)
(Bulgaria,CNT:23 SUM:21.0 AVG:0.9130434782608695)
(United Arab Emirates,CNT:3 SUM:2.0 AVG:0.6666666666666666)
(Sweden,CNT:30 SUM:36.0 AVG:1.2)
(Korea Republic,CNT:26 SUM:28.0 AVG:1.0769230769230769)
(Netherlands,CNT:41 SUM:69.0 AVG:1.6829268292682926)
(Colombia,CNT:10 SUM:9.0 AVG:0.9)
(Turkey,CNT:7 SUM:10.0 AVG:1.4285714285714286)
(Czechoslovakia,CNT:11 SUM:14.0 AVG:1.2727272727272727)
(Trinidad and Tobago,CNT:3 SUM:0.0 AVG:0.0)
(Hungary,CNT:13 SUM:25.0 AVG:1.9230769230769231)
(Algeria,CNT:9 SUM:6.0 AVG:0.6666666666666666)
(Paraguay,CNT:20 SUM:18.0 AVG:0.9)
(Togo,CNT:3 SUM:1.0 AVG:0.3333333333333333)
(Korea DPR,CNT:7 SUM:6.0 AVG:0.8571428571428571)
(Spain,CNT:44 SUM:72.0 AVG:1.6363636363636365)
(Mexico,CNT:35 SUM:40.0 AVG:1.1428571428571428)
(Iraq,CNT:3 SUM:1.0 AVG:0.3333333333333333)
(Serbia,CNT:3 SUM:2.0 AVG:0.6666666666666666)
(Cameroon,CNT:20 SUM:17.0 AVG:0.85)
(New Zealand,CNT:6 SUM:4.0 AVG:0.6666666666666666)
(Chile,CNT:17 SUM:14.0 AVG:0.8235294117647058)
(Israel,CNT:3 SUM:1.0 AVG:0.3333333333333333)
(Croatia,CNT:13 SUM:15.0 AVG:1.1538461538461537)
(Japan,CNT:14 SUM:12.0 AVG:0.8571428571428571)
(Côte d'Ivoire,CNT:6 SUM:9.0 AVG:1.5)
(USA,CNT:22 SUM:20.0 AVG:0.9090909090909091)
(German DR,CNT:6 SUM:5.0 AVG:0.8333333333333334)
(Republic of Ireland,CNT:13 SUM:10.0 AVG:0.7692307692307693)
(Jamaica,CNT:3 SUM:3.0 AVG:1.0)
(Iran,CNT:9 SUM:6.0 AVG:0.6666666666666666)
(Bolivia,CNT:3 SUM:1.0 AVG:0.3333333333333333)
(Yugoslavia,CNT:18 SUM:27.0 AVG:1.5)
(Angola,CNT:3 SUM:1.0 AVG:0.3333333333333333)
